{
  "name": "antelopeql",
  "version": "3.0.0-rc.9",
  "description": "A GraphQL implementation for interacting with Antelope based blockchains.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pur3miish/antelopeql.git"
  },
  "bugs": "https://github.com/pur3miish/antelopeql/issues",
  "homepage": "https://github.com/pur3miish/antelopeql#readme",
  "author": "pur3miish",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "test": "mocha --require tsx 'test/**/*.ts'",
    "eslint": "eslint .",
    "prettier": "prettier -c .",
    "prettier:readme": "prettier --write readme.md",
    "server": "node test/server.js",
    "types": "tsc -p jsconfig.json",
    "prepublishOnly": "npm run build && npm run test"
  },
  "engines": {
    "node": ">= 18.0.0"
  },
  "sideEffects": false,
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "browserslist": [
    "> 0.5%, not OperaMini all, not IE > 0, not dead"
  ],
  "keywords": [
    "blockchain",
    "graphql",
    "Antelope",
    "Vaulta",
    "WAX",
    "Telos",
    "XPR",
    "smart",
    "contract",
    "eosio",
    "eos",
    "query",
    "language"
  ],
  "devDependencies": {
    "@types/chai": "^5.2.2",
    "@types/mocha": "^10.0.10",
    "@types/node": "^18.19.118",
    "chai": "^5.2.1",
    "eslint": "^8.34.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "graphql": "^16.11.0",
    "mocha": "^11.7.1",
    "nodemon": "^3.0.1",
    "prettier": "^2.8.4",
    "snapshot-assertion": "^5.0.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "antelope-ecc": "^5.0.0",
    "base58-js": "^3.0.3",
    "eosio-wasm-js": "^5.0.2",
    "ripemd160-js": "^3.0.4"
  }
}
