{
  "name": "smartql",
  "version": "7.0.0-beta-25",
  "description": "A GraphQL implementation for intereacting with EOSIO based smart contract blockchains.",
  "main": "public/index.js",
  "scripts": {
    "prepare": "npm run prepare:jsdoc && npm run prepare:prettier",
    "prepare:jsdoc": "jsdoc-md",
    "prepare:prettier": "prettier --write README.md && prettier --write changelog.md && prettier --write examples/*",
    "test": "npm run test:eslint && npm run test:prettier",
    "test:api": "coverage-node test/index.test.mjs",
    "test:eslint": "eslint .",
    "test:prettier": "prettier -c .",
    "prepublishOnly": "npm test"
  },
  "files": [
    "public",
    "private"
  ],
  "engines": {
    "node": "^12.20.1 || >= 13.2"
  },
  "exports": {
    ".": {
      "import": "./public/index.mjs",
      "require": "./public/index.js"
    },
    "./public/*": "./public/*",
    "./package": "./package.json",
    "./package.json": "./package.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pur3miish/smartql.git"
  },
  "browserslist": [
    "> 0.5%, not OperaMini all, not IE > 0, not dead"
  ],
  "keywords": [
    "blockchain",
    "graphql",
    "smart",
    "contract",
    "bitcoin",
    "eosio",
    "eos",
    "query",
    "language"
  ],
  "author": "pur3miish",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pur3miish/smartql/issues"
  },
  "homepage": "https://github.com/pur3miish/smartql#readme",
  "devDependencies": {
    "coverage-node": "^5.0.1",
    "eos-ecc": "^2.0.4",
    "eslint": "^8.3.0",
    "eslint-config-env": "^23.0.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-compat": "^4.0.1",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsdoc": "^37.0.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "graphql": "^16.0.1",
    "jsdoc-md": "^11.0.0",
    "prettier": "^2.5.0",
    "test-director": "^7.0.0"
  },
  "peerDependencies": {
    "eos-ecc": "^2",
    "graphql": "^16.0.1"
  },
  "dependencies": {
    "base58-js": "^1.0.0",
    "eosio-wasm-js": "^1.0.0",
    "isomorphic-fetch": "^3.0.0",
    "ripemd160-js": "^1.1.1"
  }
}
