{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "outDir": "./dist",
    "rootDir": "./",
    "allowSyntheticDefaultImports": true
  },
  "include": ["test/**/*.ts", "src/**/*.ts"],
  "exclude": ["node_modules"]
}
